# integrations-tests

03-mockserver/: pom.xml
03-mockserver/src/main/java/com/github/sparsick/heise/integration/: Starship.java
03-mockserver/src/test/java/com/github/sparsick/heise/integration/: MockserverTest.java
03-mockserver/src/test/resources/: starship.json
04-verified-fakes/: pom.xml
04-verified-fakes/src/main/java/com/github/sparsick/heise/integration/: StarWarsClient.java  Starship.java
04-verified-fakes/src/test/java/com/github/sparsick/heise/integration/: MockserverTest.java
04-verified-fakes/src/test/resources/: logback-test.xml
06-testcontainers-database/: pom.xml
06-testcontainers-database/src/main/java/com/github/sparsick/heise/integration/testcontainers/: Person.java
06-testcontainers-database/src/main/resources/database/: init.sql
06-testcontainers-database/src/test/java/com/github/sparsick/heise/integration/testcontainers/: PersonRepositoryTest.java
07-testcontainers-existing-database-test/: pom.xml
07-testcontainers-existing-database-test/src/main/java/com/github/sparsick/heise/integration/testcontainers/: PersonRepository.java
07-testcontainers-existing-database-test/src/test/java/com/github/sparsick/heise/integration/testcontainers/: PersonRepositoryTest.java
08-testcontainers-selenium/: pom.xml
08-testcontainers-selenium/src/main/java/com/github/sparsick/heise/integration/testcontainers/: HeroApplication.java
08-testcontainers-selenium/src/main/java/com/github/sparsick/heise/integration/testcontainers/hero/: ComicUniversum.java  Hero.java  HeroController.java  HeroRepository.java  NewHeroModel.java
08-testcontainers-selenium/src/main/resources/templates/hero/: hero.new.html  hero.search.html
08-testcontainers-selenium/src/test/java/com/github/sparsick/heise/integration/: HeroApplicationSeleniumTest.java
